{
  "name": "APEX Analytics",
  "short_name": "APEX",
  "description": "Analyse de matchs de football : probabilités, cotes minimales et journal de paris en papier.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "lang": "fr",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
